OBJECT Codeunit 5005350 Phys. Invt. Rec. Finish (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    TableNo=5005352;
    OnRun=BEGIN
            PhysInvtRecordingHeader.COPY(Rec);

            IF CONFIRM(Text1140000,FALSE) THEN
              PhysInvtRecordingFinish.RUN(PhysInvtRecordingHeader);

            Rec := PhysInvtRecordingHeader;
          END;

  }
  CODE
  {
    VAR
      Text1140000@1140000 : TextConst 'ENU=Do you want to finish the recording?;DEA=Wollen Sie den Erfassungsbeleg beenden?';
      PhysInvtRecordingHeader@1140001 : Record 5005352;
      PhysInvtRecordingFinish@1140002 : Codeunit 5005351;

    BEGIN
    END.
  }
}

