OBJECT Codeunit 5065 E-Mail Logging Context Adapter
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    TableNo=472;
    SingleInstance=No;
    OnRun=VAR
            EMailLoggingDispatcher@1000 : Codeunit 5064;
          BEGIN
            IF NOT EMailLoggingDispatcher.RUN(Rec) THEN
              ERROR(Text001,EMailLoggingDispatcher.GetErrorContext,GETLASTERRORTEXT);
          END;

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=%1 : %2.;ESP=%1 : %2.;DEA=%1 : %2.';

    BEGIN
    END.
  }
}

