OBJECT Codeunit 5005356 Phys. Invt. Order Reopen (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    TableNo=5005350;
    OnRun=BEGIN
            PhysInvtOrderHeader.COPY(Rec);

            IF CONFIRM(Text1140000,FALSE) THEN
              PhysInvtOrderReopen.RUN(PhysInvtOrderHeader);

            Rec := PhysInvtOrderHeader;
          END;

  }
  CODE
  {
    VAR
      Text1140000@1140000 : TextConst 'ENU=Do you want to reopen the order?;DEA=Wollen Sie den Auftrag zum Bearbeiten ”ffnen?';
      PhysInvtOrderHeader@1140001 : Record 5005350;
      PhysInvtOrderReopen@1140002 : Codeunit 5005357;

    BEGIN
    END.
  }
}

