OBJECT Codeunit 8615 Config. Progress Bar
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Window@1001 : Dialog;
      Text000@1009 : TextConst 'ENU=#1##################\\;ESP=#1##################\\;DEA=#1##################\\';
      Text001@1003 : TextConst 'ENU=#2##################\;ESP=#2##################\;DEA=#2##################\';
      MaxCount@1000 : Integer;
      Text002@1002 : TextConst 'ENU=@3@@@@@@@@@@@@@@@@@@\;ESP=@3@@@@@@@@@@@@@@@@@@\;DEA=@3@@@@@@@@@@@@@@@@@@\';
      Counter@1007 : Integer;

    PROCEDURE Init@21(NewMaxCount@1000 : Integer;WindowTitle@1001 : Text);
    BEGIN
      Counter := 0;
      MaxCount := NewMaxCount;

      Window.OPEN(Text000 + Text001 + Text002);
      Window.UPDATE(1,FORMAT(WindowTitle));
    END;

    PROCEDURE Update@19(WindowText@1001 : Text);
    BEGIN
      IF WindowText <> '' THEN BEGIN
        Window.UPDATE(2,FORMAT(WindowText));
        Counter := Counter + 1;
        IF MaxCount <> 0 THEN
          Window.UPDATE(3,ROUND(Counter / MaxCount * 10000,1));
      END;
    END;

    PROCEDURE Close@48();
    BEGIN
      Window.CLOSE;
    END;

    BEGIN
    END.
  }
}

