OBJECT Page 8612 Config. Question Subform
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               ESP=L¡neas;
               DEA=Zeilen];
    LinksAllowed=No;
    SourceTable=Table8612;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                MinValue=1 }

    { 14  ;2   ;Field     ;
                SourceExpr=Question }

    { 16  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Answer Option" }

    { 18  ;2   ;Field     ;
                SourceExpr=Answer }

    { 5   ;2   ;Field     ;
                Name=Field Value;
                SourceExpr=LookupValue }

    { 20  ;2   ;Field     ;
                SourceExpr=Reference }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Field Caption";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Question Origin";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

