OBJECT Page 6521 Table Field List
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Field List;
               ESP=Lista campo;
               DEA=FelderÅbersicht];
    SourceTable=Table2000000041;
    DataCaptionExpr=Caption;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                CaptionML=[ENU=No.;
                           ESP=Nß;
                           DEA=Nr.];
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Field Caption;
                           ESP=T°tulo campo;
                           DEA=Feldbezeichnung];
                SourceExpr="Field Caption" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE Caption@1() : Text[100];
    VAR
      Object@1000 : Record 2000000001;
    BEGIN
      Object.SETRANGE(Type,Object.Type::Table);
      Object.SETRANGE(ID,TableNo);
      IF Object.FINDFIRST THEN BEGIN
        Object.CALCFIELDS(Caption);
        EXIT(STRSUBSTNO('%1',Object.Caption));
      END;
      EXIT(STRSUBSTNO('%1',TableName));
    END;

    BEGIN
    END.
  }
}

