OBJECT Page 11019 Electronic VAT Decl. Setup
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Electronic VAT Decl. Setup;
               DEA=Elektronische Umsatzsteuererkl„rung - Einrichtung];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11013;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1140010 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Certificates;
                                 DEA=&Zertifikate];
                      Image=Certificate }
      { 1140011 ;2   ;Action    ;
                      CaptionML=[ENU=&Certificates;
                                 DEA=&Zertifikate];
                      RunObject=Page 11020;
                      Image=Certificate }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                CaptionML=[ENU=General;
                           DEA=Allgemein] }

    { 1140001;2;Field     ;
                SourceExpr="Use Authentication" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           DEA=Kommunikation] }

    { 1140003;2;Field     ;
                SourceExpr="Use Proxy Server" }

    { 1140005;2;Field     ;
                SourceExpr="Proxy Server Authent. Required" }

    { 1140007;2;Field     ;
                SourceExpr="Proxy Server IP-Address/Port" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

