OBJECT Page 5056 Contact Alt. Address Card
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Contact Alt. Address Card;
               ESP=Ficha direc. alt. contacto;
               DEA=Alt. Kontaktadresskarte];
    SourceTable=Table5051;
    DataCaptionExpr=Caption;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 34      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Alt. Contact Address;
                                 ESP=&Dir. alt.;
                                 DEA=Alt. Ko&ntaktadresse] }
      { 37      ;2   ;Action    ;
                      CaptionML=[ENU=Date Ranges;
                                 ESP=Rangos fecha;
                                 DEA=GÅltigkeiten];
                      RunObject=Page 5058;
                      RunPageLink=Contact No.=FIELD(Contact No.),
                                  Contact Alt. Address Code=FIELD(Code);
                      Image=DateRange }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General;
                           DEA=Allgemein] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr="Company Name" }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 10  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 35  ;2   ;Field     ;
                SourceExpr=City }

    { 12  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           ESP=Comunicaci¢n;
                           DEA=Kommunikation] }

    { 31  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Mobile Phone No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 20  ;2   ;Field     ;
                SourceExpr="Telex No." }

    { 22  ;2   ;Field     ;
                SourceExpr=Pager }

    { 24  ;2   ;Field     ;
                SourceExpr="Telex Answer Back" }

    { 26  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 28  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=untitled;ESP=SinT°tulo;DEA=unbenannt';

    PROCEDURE Caption@1() : Text[130];
    VAR
      Cont@1000 : Record 5050;
    BEGIN
      IF Cont.GET("Contact No.") THEN
        EXIT("Contact No." + ' ' + Cont.Name + ' ' + Code + ' ' + "Company Name");

      EXIT(Text000);
    END;

    BEGIN
    END.
  }
}

