OBJECT Page 5005272 Delivery Reminder List
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Delivery Reminder List;
               DEA=LieferanmahnungenÅbersicht];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5005270;
    PageType=List;
    CardPageID=Delivery Reminder;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1140014 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Reminder;
                                 DEA=&Mahnung];
                      Image=Reminder }
      { 1140016 ;2   ;Action    ;
                      CaptionML=[ENU=V&endor;
                                 DEA=Kr&editor];
                      RunObject=Page 27;
                      RunPageLink=No.=FIELD(Vendor No.);
                      Image=Vendor }
      { 1140017 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mment;
                                 DEA=Be&merkung];
                      RunObject=Page 5005277;
                      RunPageView=SORTING(Document Type,No.,Line No.)
                                  WHERE(Document Type=CONST(Delivery Reminder));
                      RunPageLink=No.=FIELD(No.);
                      Image=ViewComments }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1902007606;1 ;Action    ;
                      CaptionML=[ENU=Delivery Reminder - Test;
                                 DEA=Lieferanmahnung - Test];
                      RunObject=Report 5005272;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="No." }

    { 1140003;2;Field     ;
                SourceExpr="Vendor No." }

    { 1140005;2;Field     ;
                SourceExpr=Name }

    { 1140007;2;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1140009;2;Field     ;
                SourceExpr=City;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

