OBJECT Page 11008 Data Exp. Table Relationships
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Data Export Table Relationships;
               DEA=Tabellenbeziehungen fÅr Datenexport];
    SourceTable=Table11006;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="From Field No.";
                LookupPageID=Data Exp. Field List }

    { 1140003;2;Field     ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="From Field Name" }

    { 1140005;2;Field     ;
                SourceExpr="To Field No." }

    { 1140007;2;Field     ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="To Field Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

