OBJECT Page 119 User Setup
{
  OBJECT-PROPERTIES
  {
    Date=09.09.13;
    Time=12:46:25;
    Modified=Yes;
    Version List=NAVW17.00,CIC001;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Setup;
               ESP=Configuraci¢n usuarios;
               DEA=Benutzer Einrichtung];
    SourceTable=Table91;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 4   ;2   ;Field     ;
                SourceExpr="Allow Posting From" }

    { 6   ;2   ;Field     ;
                SourceExpr="Allow Posting To" }

    { 8   ;2   ;Field     ;
                SourceExpr="Register Time" }

    { 15  ;2   ;Field     ;
                SourceExpr="Sales Resp. Ctr. Filter" }

    { 17  ;2   ;Field     ;
                SourceExpr="Purchase Resp. Ctr. Filter" }

    { 21  ;2   ;Field     ;
                SourceExpr="Service Resp. Ctr. Filter" }

    { 3   ;2   ;Field     ;
                SourceExpr="Time Sheet Admin." }

    { 1000000002;2;Field  ;
                SourceExpr="Telephone No." }

    { 1000000000;2;Field  ;
                SourceExpr="E-Mail" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      CICERO CONSULTING

      VERSION TICKET NAME DATE       DESCRIPTION
      CIC001  xxxxxx ALD  2013-09-09 Added field Email
    }
    END.
  }
}

