OBJECT Page 7370 Bin Creation Wksh. Templates
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bin Creation Wksh. Templates;
               ESP=Plant. hoj. trab. creac. ubic.;
               DEA=Lagerp. Erst.-Vorsch.-Vorlagen];
    SourceTable=Table7336;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[ENU=Te&mplate;
                                 ESP=&Plantilla;
                                 DEA=&Vorlage];
                      Image=Template }
      { 16      ;2   ;Action    ;
                      CaptionML=[ENU=Names;
                                 ESP=Nombres;
                                 DEA=Namen];
                      RunObject=Page 7369;
                      RunPageLink=Worksheet Template Name=FIELD(Name);
                      Image=Description }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 11  ;2   ;Field     ;
                SourceExpr=Type }

    { 9   ;2   ;Field     ;
                SourceExpr="Page ID";
                Visible=FALSE;
                LookupPageID=Objects }

    { 13  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Page Name";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

