OBJECT Page 9191 Delete User Personalization
{
  OBJECT-PROPERTIES
  {
    Date=14.08.09;
    Time=12:00:00;
    Version List=NAVW16.00.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete User Personalization;
               ESP=Eliminar personalizaci¢n usuario;
               DEA=Benutzeranpassung l”schen];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table2000000075;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1106000000;1;Group  ;
                GroupType=Repeater }

    { 1106000001;2;Field  ;
                CaptionML=[ENU=User SID;
                           ESP=SID usuario;
                           DEA=Benutzer-SID];
                SourceExpr="User SID" }

    { 1106000003;2;Field  ;
                CaptionML=[ENU=User ID;
                           ESP=Id. de usuario;
                           DEA=Benutzer-ID];
                SourceExpr="User ID" }

    { 1106000005;2;Field  ;
                CaptionML=[ENU=Page ID;
                           ESP=Id. p gina;
                           DEA=Seiten-ID];
                SourceExpr="Page ID" }

    { 1106000007;2;Field  ;
                CaptionML=[ENU=Description;
                           ESP=Descripci¢n;
                           DEA=Beschreibung];
                SourceExpr=Description }

    { 1106000009;2;Field  ;
                CaptionML=[ENU=Date;
                           ESP=Fecha;
                           DEA=Datum];
                SourceExpr=Date }

    { 1106000011;2;Field  ;
                CaptionML=[ENU=Time;
                           ESP=Hora;
                           DEA=Zeit];
                SourceExpr=Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

