OBJECT Page 745 VAT Report Error Log
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Report Error Log;
               ESP=Registro errores informe IVA;
               DEA=MwSt.-Bericht - Fehlerprotokoll];
    SourceTable=Table745;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

