OBJECT Page 5005356 Phys. Invt. Recording Subform
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               DEA=Zeilen];
    MultipleNewLines=Yes;
    SourceTable=Table5005353;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 DEA=F&unktion];
                      Image=Action }
      { 1904489904;2 ;Action    ;
                      Name=CopyLine;
                      CaptionML=[ENU=&Copy Line;
                                 DEA=Zeile &kopieren];
                      OnAction=BEGIN
                                 // This functionality was copied from page #5005354. Unsupported part was commented. Please check it.
                                 {CurrPage.Lines.PAGE.}
                                 CopyLine;
                               END;
                                }
      { 1140002 ;1   ;ActionGroup;
                      CaptionML=[ENU=Line;
                                 DEA=Zeile];
                      Image=Line }
      { 1140004 ;2   ;Action    ;
                      CaptionML=[ENU=Serial No. Information Card;
                                 DEA=Seriennr.-Informationskarte];
                      RunObject=Page 6509;
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant Code),
                                  Serial No.=FIELD(Serial No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SNInfo;
                      PromotedCategory=Category4 }
      { 1140006 ;2   ;Action    ;
                      CaptionML=[ENU=Lot No. Information Card;
                                 DEA=Chargennr.-Informationskarte];
                      RunObject=Page 6508;
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant Code),
                                  Lot No.=FIELD(Lot No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LotInfo;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Item No." }

    { 1140003;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1140005;2;Field     ;
                SourceExpr=Description }

    { 1140007;2;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1140009;2;Field     ;
                SourceExpr="Location Code" }

    { 1140011;2;Field     ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1140013;2;Field     ;
                SourceExpr="Use Tracking Lines" }

    { 1140015;2;Field     ;
                SourceExpr="Serial No." }

    { 1140017;2;Field     ;
                SourceExpr="Lot No." }

    { 1140019;2;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1140021;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1140023;2;Field     ;
                SourceExpr=Quantity }

    { 1140025;2;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1140027;2;Field     ;
                SourceExpr=Recorded }

    { 1140029;2;Field     ;
                SourceExpr="Date Recorded";
                Visible=FALSE }

    { 1140031;2;Field     ;
                SourceExpr="Time Recorded";
                Visible=FALSE }

    { 1140033;2;Field     ;
                SourceExpr="Person Recorded";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      CopyPhysInvtRecLine@1140000 : Report 5005363;

    PROCEDURE CopyLine@1140000();
    BEGIN
      CopyPhysInvtRecLine.SetPhysInvtRecordingLine(Rec);
      CopyPhysInvtRecLine.RUNMODAL;
      CLEAR(CopyPhysInvtRecLine);
    END;

    BEGIN
    END.
  }
}

