OBJECT Page 741 VAT Report Subform
{
  OBJECT-PROPERTIES
  {
    Date=05.04.13;
    Time=12:00:00;
    Version List=NAVW17.00.00.34587,NAVDE7.00.00.34587;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines];
    InsertAllowed=No;
    SourceTable=Table741;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1140002;2;Field     ;
                SourceExpr="Line Type" }

    { 18  ;2   ;Field     ;
                SourceExpr=Base;
                OnAssistEdit=VAR
                               VATReportLineRelation@1140000 : Record 744;
                               VATEntry@1140001 : Record 254;
                               FilterText@1140002 : Text[1024];
                               TableNo@1140003 : Integer;
                             BEGIN
                               FilterText := VATReportLineRelation.CreateFilterForAmountMapping("VAT Report No.","Line No.",TableNo);
                               CASE TableNo OF
                                 DATABASE::"VAT Entry":
                                   BEGIN
                                     VATEntry.SETFILTER("Entry No.",FilterText);
                                     PAGE.RUNMODAL(0,VATEntry);
                                   END;
                               END;
                             END;
                              }

    { 32  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="VAT Registration No." }

    { 1140000;2;Field     ;
                SourceExpr="EU 3-Party Trade" }

    { 1140001;2;Field     ;
                SourceExpr="EU Service" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

