OBJECT Page 5005365 Posted Phys. Invt. Rec. Lines
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Phys. Invt. Rec. Lines;
               DEA=Geb. Inventurerfassungszeilen];
    SourceTable=Table5005357;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1140040 ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 DEA=&Zeile];
                      Image=Line }
      { 1140041 ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Show &Card;
                                 DEA=&Karte];
                      RunObject=Page 5005362;
                      RunPageView=SORTING(Order No.,Recording No.);
                      RunPageLink=Order No.=FIELD(Order No.),
                                  Recording No.=FIELD(Recording No.) }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Order No." }

    { 1140003;2;Field     ;
                SourceExpr="Recording No." }

    { 1140005;2;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1140007;2;Field     ;
                SourceExpr="Order Line No.";
                Visible=FALSE }

    { 1140009;2;Field     ;
                SourceExpr="Item No." }

    { 1140011;2;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1140013;2;Field     ;
                SourceExpr=Description }

    { 1140015;2;Field     ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1140017;2;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1140019;2;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 1140021;2;Field     ;
                SourceExpr="Location Code" }

    { 1140023;2;Field     ;
                SourceExpr="Serial No." }

    { 1140025;2;Field     ;
                SourceExpr="Lot No." }

    { 1140027;2;Field     ;
                SourceExpr=Quantity }

    { 1140029;2;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1140031;2;Field     ;
                SourceExpr="Date Recorded";
                Visible=FALSE }

    { 1140033;2;Field     ;
                SourceExpr="Time Recorded";
                Visible=FALSE }

    { 1140035;2;Field     ;
                SourceExpr="Person Recorded";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

