OBJECT Page 740 VAT Report
{
  OBJECT-PROPERTIES
  {
    Date=05.04.13;
    Time=12:00:00;
    Version List=NAVW17.00.00.34587,NAVDE7.00.00.34587;
  }
  PROPERTIES
  {
    CaptionML=[DEU=MwSt.-Bericht;
               ENU=VAT Report];
    SourceTable=Table740;
    SourceTableView=WHERE(VAT Report Config. Code=CONST(VIES));
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[DEU=F&unktionen;
                                 ENU=F&unctions];
                      Image=Action }
      { 22      ;2   ;Action    ;
                      CaptionML=[DEU=&Vorschlagszeilen;
                                 ENU=&Suggest Lines];
                      Promoted=Yes;
                      Image=SuggestGrid;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VATReportMediator.GetLines(Rec);
                               END;
                                }
      { 28      ;2   ;Action    ;
                      CaptionML=[DEU=Zeilen &korrigieren;
                                 ENU=Co&rrect Lines];
                      Promoted=Yes;
                      Image=SuggestLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VATReportMediator.CorrectLines(Rec);
                               END;
                                }
      { 23      ;2   ;Separator  }
      { 24      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=[DEU=&Freigeben;
                                 ENU=&Release];
                      Promoted=Yes;
                      Image=ReleaseDoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VATReportMediator.Release(Rec);
                               END;
                                }
      { 19      ;2   ;Action    ;
                      CaptionML=[DEU=Als "ö&bermittelt" markieren;
                                 ENU=Mark as Su&bmitted];
                      Promoted=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VATReportMediator.Submit(Rec);
                               END;
                                }
      { 25      ;2   ;Action    ;
                      CaptionML=[DEU=Stat&us zurÅcksetzen;
                                 ENU=Re&open];
                      Promoted=Yes;
                      Image=ReOpen;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VATReportMediator.Reopen(Rec);
                               END;
                                }
      { 26      ;2   ;Separator  }
      { 27      ;2   ;Action    ;
                      CaptionML=[DEU=&Exportieren;
                                 ENU=&Export];
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 VATReportMediator.Export(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 6   ;2   ;Field     ;
                SourceExpr="VAT Report Type" }

    { 1140027;2;Field     ;
                SourceExpr="Trade Type" }

    { 1140000;2;Field     ;
                SourceExpr="EU Goods/Services" }

    { 1140006;2;Field     ;
                SourceExpr="Report Period Type" }

    { 1140007;2;Field     ;
                SourceExpr="Report Period No." }

    { 1140008;2;Field     ;
                SourceExpr="Report Year" }

    { 1140009;2;Field     ;
                SourceExpr="Processing Date" }

    { 8   ;2   ;Field     ;
                SourceExpr="Start Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="End Date" }

    { 14  ;2   ;Field     ;
                SourceExpr=Status }

    { 1140002;2;Field     ;
                SourceExpr="Original Report No." }

    { 1140001;2;Field     ;
                SourceExpr="Test Export" }

    { 1140010;2;Field     ;
                SourceExpr=Notice }

    { 1140014;2;Field     ;
                SourceExpr=Revocation }

    { 1140003;2;Field     ;
                SourceExpr="Total Base" }

    { 1140004;2;Field     ;
                SourceExpr="Total Amount" }

    { 1140005;2;Field     ;
                SourceExpr="Total Number of Supplies" }

    { 1140011;1;Group     ;
                CaptionML=[DEU=Mandant;
                           ENU=Company];
                Visible=FALSE;
                GroupType=Group }

    { 1140012;2;Field     ;
                SourceExpr="Company Name" }

    { 1140013;2;Field     ;
                SourceExpr="Company Address" }

    { 1140019;2;Field     ;
                SourceExpr=City }

    { 1140020;2;Field     ;
                SourceExpr="Post Code" }

    { 1140021;2;Field     ;
                SourceExpr="Tax Office ID" }

    { 1140022;1;Group     ;
                CaptionML=[DEU=Abzeichnung;
                           ENU=Sign-off];
                GroupType=Group }

    { 1140023;2;Field     ;
                SourceExpr="Sign-off Place" }

    { 1140024;2;Field     ;
                SourceExpr="Sign-off Date" }

    { 1140025;2;Field     ;
                SourceExpr="Signed by Employee No." }

    { 1140026;2;Field     ;
                SourceExpr="Created by Employee No." }

    { 13  ;1   ;Part      ;
                Name=VATReportLines;
                SubPageLink=VAT Report No.=FIELD(No.);
                PagePartID=Page741 }

  }
  CODE
  {
    VAR
      VATReportMediator@1000 : Codeunit 740;

    BEGIN
    END.
  }
}

