OBJECT Page 5005280 Delivery Reminder Terms List
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Delivery Reminder Terms List;
               DEA=LieferanmahnungsmethodenÅbers.];
    SourceTable=Table5005276;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr=Code }

    { 1140003;2;Field     ;
                SourceExpr=Description }

    { 1140005;2;Field     ;
                SourceExpr="Max. No. of Delivery Reminders" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

