OBJECT Page 301 Ship-to Address List
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Ship-to Address List;
               ESP=Lista direcci¢n env¡o clientes;
               DEA=Lief. an Adressen šbersicht];
    SourceTable=Table222;
    DataCaptionFields=Customer No.;
    PageType=List;
    CardPageID=Ship-to Address;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 10      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Address;
                                 ESP=&Direcci¢n;
                                 DEA=Ad&resse];
                      Image=Addresses }
      { 1102601000;2 ;Action    ;
                      CaptionML=[ENU=Online Map;
                                 ESP=Online Map;
                                 DEA=Online Map];
                      Image=Map;
                      OnAction=BEGIN
                                 DisplayMap;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address;
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 25  ;2   ;Field     ;
                SourceExpr=City }

    { 15  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 19  ;2   ;Field     ;
                SourceExpr="Fax No.";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr=Contact;
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

