OBJECT Page 5922 Loaner Card
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Loaner Card;
               ESP=Ficha prod. prestado;
               DEA=LeihgerÑtekarte];
    SourceTable=Table5913;
    PageType=Card;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 18      ;1   ;ActionGroup;
                      CaptionML=[ENU=L&oaner;
                                 ESP=&Prod. prestado;
                                 DEA=&LeihgerÑt];
                      Image=Loaners }
      { 17      ;2   ;Separator ;
                      CaptionML=[ENU="";
                                 ESP="";
                                 DEA=""] }
      { 22      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 ESP=C&omentarios;
                                 DEA=Be&merkungen];
                      RunObject=Page 5911;
                      RunPageLink=Table Name=CONST(Loaner),
                                  Table Subtype=CONST(0),
                                  No.=FIELD(No.);
                      Image=ViewComments }
      { 16      ;2   ;Separator ;
                      CaptionML=[ENU="";
                                 ESP="";
                                 DEA=""] }
      { 23      ;2   ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Loaner E&ntries;
                                 ESP=&Movs. prod. prestado;
                                 DEA=&LeihgerÑteposten];
                      RunObject=Page 5924;
                      RunPageView=SORTING(Loaner No.)
                                  ORDER(Ascending);
                      RunPageLink=Loaner No.=FIELD(No.);
                      Image=Entries }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 56      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 ESP=Acci&ones;
                                 DEA=F&unktion];
                      Image=Action }
      { 12      ;2   ;Action    ;
                      CaptionML=[ENU=&Receive;
                                 ESP=&Recibir;
                                 DEA=&RÅcknahme];
                      Promoted=Yes;
                      Image=ReceiveLoaner;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ServLoanerMgt@1003 : Codeunit 5901;
                               BEGIN
                                 ServLoanerMgt.Receive(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           ESP=General;
                           DEA=Allgemein] }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Importance=Promoted;
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 6   ;2   ;Field     ;
                SourceExpr=Description;
                Importance=Promoted }

    { 10  ;2   ;Field     ;
                SourceExpr="Description 2" }

    { 15  ;2   ;Field     ;
                SourceExpr="Item No." }

    { 13  ;2   ;Field     ;
                SourceExpr="Serial No." }

    { 20  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=Lent }

    { 27  ;2   ;Field     ;
                SourceExpr="Document Type" }

    { 4   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 24  ;2   ;Field     ;
                SourceExpr=Blocked }

    { 28  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

