OBJECT Page 5005359 Posted Phys. Invt. Order List
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Phys. Invt. Order List;
               DEA=Geb. InventurauftragsÅbersicht];
    SourceTable=Table5005354;
    PageType=List;
    CardPageID=Posted Phys. Invt. Order;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1140018 ;1   ;Action    ;
                      Name=Navigate;
                      CaptionML=[ENU=&Navigate;
                                 DEA=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1903115606;1 ;Action    ;
                      CaptionML=[ENU=Phys. Inventory Order Diff.;
                                 DEA=Inventurauftragsdifferenz];
                      RunObject=Report 5005350;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="No." }

    { 1140003;2;Field     ;
                SourceExpr=Description }

    { 1140005;2;Field     ;
                SourceExpr="Order Date" }

    { 1140007;2;Field     ;
                SourceExpr="Posting Date" }

    { 1140009;2;Field     ;
                SourceExpr="Person Responsible" }

    { 1140011;2;Field     ;
                SourceExpr="No. Finished Recordings" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

