OBJECT Page 5005368 Phys. Invt. Item Track. List
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Phys. Invt. Item Track. List;
               DEA=InventurverfolgungsÅbersicht];
    SourceTable=Table337;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Item Tracking Information;
                                DEA=Neu,Prozess,Bericht,Artikelverfolgungsinformationen];
    ActionList=ACTIONS
    {
      { 1140002 ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1140008 ;1   ;ActionGroup;
                      Name=ItemTracking;
                      CaptionML=[ENU=Item &Tracking Information;
                                 DEA=Ar&tikelverfolgungsinformationen];
                      Image=Line }
      { 1140006 ;2   ;Action    ;
                      CaptionML=[ENU=Serial No. Information Card;
                                 DEA=Seriennr.-Informationskarte];
                      RunObject=Page 6509;
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant Code),
                                  Serial No.=FIELD(Serial No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SNInfo;
                      PromotedCategory=Category4 }
      { 1140004 ;2   ;Action    ;
                      CaptionML=[ENU=Lot No. Information Card;
                                 DEA=Chargennr.-Informationskarte];
                      RunObject=Page 6508;
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Variant Code=FIELD(Variant Code),
                                  Lot No.=FIELD(Lot No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LotInfo;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Item No." }

    { 1140003;2;Field     ;
                SourceExpr="Variant Code" }

    { 1140005;2;Field     ;
                SourceExpr="Location Code" }

    { 1140007;2;Field     ;
                SourceExpr="Serial No." }

    { 1140009;2;Field     ;
                SourceExpr="Lot No." }

    { 1140011;2;Field     ;
                SourceExpr=Positive }

    { 1140013;2;Field     ;
                SourceExpr=Quantity }

    { 1140015;2;Field     ;
                SourceExpr="Qty. per Unit of Measure";
                Visible=FALSE }

    { 1140017;2;Field     ;
                SourceExpr="Quantity (Base)";
                Visible=FALSE }

    { 1140019;2;Field     ;
                SourceExpr="Qty. to Handle (Base)";
                Visible=FALSE }

    { 1140021;2;Field     ;
                SourceExpr="Qty. to Invoice (Base)";
                Visible=FALSE }

    { 1140023;2;Field     ;
                SourceExpr="Shipment Date" }

    { 1140025;2;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 1140027;2;Field     ;
                SourceExpr=Description }

    { 1140029;2;Field     ;
                SourceExpr="Reservation Status" }

    { 1140031;2;Field     ;
                SourceExpr="Created By";
                Visible=FALSE }

    { 1140033;2;Field     ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 1140035;2;Field     ;
                SourceExpr="Entry No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

