OBJECT Page 9174 All Objects with Caption
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=All Objects with Caption;
               ESP=Todos los objetos con t¡tulo;
               DEA=Alle Objekte mit Caption];
    SourceTable=Table2000000058;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1102601000;1;Group  ;
                GroupType=Repeater }

    { 1102601001;2;Field  ;
                CaptionML=[ENU=Object Type;
                           ESP=Tipo objeto;
                           DEA=Objektart];
                SourceExpr="Object Type" }

    { 1102601003;2;Field  ;
                CaptionML=[ENU=Object ID;
                           ESP=Id. objeto;
                           DEA=Objekt-ID];
                SourceExpr="Object ID" }

    { 1102601005;2;Field  ;
                CaptionML=[ENU=Object Name;
                           ESP=Nombre objeto;
                           DEA=Objektname];
                SourceExpr="Object Name" }

    { 1102601007;2;Field  ;
                CaptionML=[ENU=Object Caption;
                           ESP=T¡tulo objeto;
                           DEA=Objektcaption];
                SourceExpr="Object Caption";
                Visible=FALSE }

    { 1102601009;2;Field  ;
                CaptionML=[ENU=Object Subtype;
                           ESP=Subtipo de objeto;
                           DEA=Objektunterart];
                SourceExpr="Object Subtype" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

