OBJECT Page 6065 Customer Service Contracts
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Customer Service Contracts;
               ESP=Contratos servicio cliente;
               DEA=Debitorenservicevertr„ge];
    SourceTable=Table5965;
    DataCaptionFields=Customer No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 38      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Contract;
                                 ESP=&Contrato;
                                 DEA=&Vertrag];
                      Image=Agreement }
      { 39      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=&Card;
                                 ESP=&Ficha;
                                 DEA=&Karte];
                      RunObject=Page 6050;
                      RunPageLink=Contract Type=FIELD(Contract Type),
                                  Contract No.=FIELD(Contract No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 30  ;2   ;Field     ;
                SourceExpr=Status }

    { 4   ;2   ;Field     ;
                SourceExpr="Contract No." }

    { 18  ;2   ;Field     ;
                SourceExpr=Description }

    { 2   ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Name;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 12  ;2   ;Field     ;
                SourceExpr="Expiration Date" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

