OBJECT Page 5005278 Deliv. Rem. Comment Line List
{
  OBJECT-PROPERTIES
  {
    Date=01.10.04;
    Time=12:00:00;
    Version List=NAVDACH4.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Deliv. Rem. Comment Line List;
               DEA=Lieferanmahnungsbem.-šbersicht];
    SourceTable=Table5005275;
    DataCaptionFields=Document Type,No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="No." }

    { 1140003;2;Field     ;
                SourceExpr=Date }

    { 1140005;2;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

