OBJECT Page 5005358 Posted Phys. Invt. Order
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Phys. Invt. Order;
               DEA=Geb. Inventurauftrag];
    InsertAllowed=No;
    SourceTable=Table5005354;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1140024 ;1   ;ActionGroup;
                      CaptionML=[ENU=O&rder;
                                 DEA=Auf&trag];
                      Image=Order }
      { 1140026 ;2   ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 DEA=Statistik];
                      RunObject=Page 5005373;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process }
      { 1140027 ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 DEA=Be&merkungen];
                      RunObject=Page 5005366;
                      RunPageLink=Document Type=CONST(Posted Order),
                                  Order No.=FIELD(No.),
                                  Recording No.=CONST(0);
                      Image=ViewComments }
      { 1140028 ;2   ;Action    ;
                      CaptionML=[ENU=&Recordings;
                                 DEA=&Erfassungen];
                      RunObject=Page 5005363;
                      RunPageView=SORTING(Order No.,Recording No.);
                      RunPageLink=Order No.=FIELD(No.);
                      Image=Document }
      { 1140029 ;2   ;Action    ;
                      CaptionML=[ENU=Dimensions;
                                 DEA=Dimensionen];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1140030 ;1   ;Action    ;
                      Name=Print;
                      Ellipsis=Yes;
                      CaptionML=[ENU=&Print;
                                 DEA=D&rucken];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PrintDocumentComfort.PostedPhysInvtOrderPrint(Rec,TRUE);
                               END;
                                }
      { 1140039 ;1   ;Action    ;
                      CaptionML=[ENU=&Navigate;
                                 DEA=&Navigate];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1903725706;1 ;Action    ;
                      CaptionML=[ENU=Posted Phys. Invt. Order Diff.;
                                 DEA=Geb. Inventurauftr.-Diff.];
                      RunObject=Report 5005351;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1140000;1;Group     ;
                CaptionML=[ENU=General;
                           DEA=Allgemein] }

    { 1140001;2;Field     ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1140021;2;Field     ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1140015;2;Field     ;
                SourceExpr="Location Code";
                Importance=Promoted;
                Editable=FALSE }

    { 1140003;2;Field     ;
                SourceExpr="Person Responsible";
                Editable=FALSE }

    { 1140005;2;Field     ;
                SourceExpr="No. Finished Recordings";
                Editable=FALSE }

    { 1140007;2;Field     ;
                SourceExpr="Order Date";
                Editable=FALSE }

    { 1140009;2;Field     ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1140019;2;Field     ;
                SourceExpr="Pre-Assigned No.";
                Editable=FALSE }

    { 1140011;2;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Editable=FALSE }

    { 1140013;2;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Editable=FALSE }

    { 1140031;1;Part      ;
                Name=OrderLines;
                SubPageView=SORTING(Document No.,Line No.);
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page5005360 }

  }
  CODE
  {
    VAR
      PrintDocumentComfort@1140001 : Codeunit 5005396;

    BEGIN
    END.
  }
}

