OBJECT Report 5695 Delete Empty Insurance Reg.
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Permissions=TableData 5636=rimd;
    CaptionML=[ENU=Delete Empty Insurance Reg.;
               ESP=Eliminar reg. movs. seguro;
               DEA=Leere Vers.-Journale l”schen];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 4485;    ;DataItem;                    ;
               DataItemTable=Table5636;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF NOT CONFIRM(Text000,FALSE) THEN
                                 CurrReport.BREAK;

                               Window.OPEN(
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004);
                             END;

               OnAfterGetRecord=BEGIN
                                  InsCoverageLedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                  IF InsCoverageLedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,"Creation Date");
                                  DELETE;
                                  NoOfDeleted := NoOfDeleted + 1;
                                  Window.UPDATE(3,NoOfDeleted);
                                  IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                                    NoOfDeleted2 := NoOfDeleted;
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Creation Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to delete the registers?;ESP=¨Confirma que desea eliminar los registros?;DEA=M”chten Sie die Journale l”schen?';
      Text001@1001 : TextConst 'ENU=Deleting empty insurance registers...\\;ESP=Borrando reg. movs. seguro...\\;DEA=Leere Versicherungsjournale l”schen...\\';
      Text002@1002 : TextConst 'ENU=No.                      #1######\;ESP=N§                       #1######\;DEA=Nr.                      #1######\';
      Text003@1003 : TextConst 'ENU=Posted on                #2######\\;ESP=Registrado en            #2######\\;DEA=Gebucht am               #2######\\';
      Text004@1004 : TextConst 'ENU=No. of registers deleted #3######;ESP=N§ registros borrados    #3######;DEA=Anz. gel”schter Journale #3######';
      InsCoverageLedgEntry@1005 : Record 5629;
      Window@1006 : Dialog;
      NoOfDeleted@1007 : Integer;
      NoOfDeleted2@1008 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

