OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete Registered Whse. Docs.;
               ESP=Eliminar docs. almac‚n regis.;
               DEA=Regist. Logistikbelege l”schen];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9972;    ;DataItem;                    ;
               DataItemTable=Table5772;
               DataItemTableView=SORTING(Type,No.);
               ReqFilterHeadingML=[ENU=Registered Whse. Docs.;
                                   DEA=Registered Whse. Docs.];
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,"No.");

                                  DELETE(TRUE);
                                END;

               ReqFilterFields=Type,No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing registered documents...\\;ESP=Procesando docs. registrados...\\;DEA=Registrierte Belege werden durchgelesen ...\\';
      Text001@1001 : TextConst 'ENU=Type             #1##########\;ESP=Tipo             #1##########\;DEA=Art              #1##########\';
      Text002@1002 : TextConst 'ENU=No.              #2##########;ESP=N§.              #2##########;DEA=Nr.              #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

