OBJECT Report 1193 Implement Res. Price Change
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Implement Res. Price Change;
               ESP=Reg. borr. precios recursos;
               DEA=Res.-VK-Preisvorschl. Åberneh.];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 2141;    ;DataItem;                    ;
               DataItemTable=Table335;
               DataItemTableView=SORTING(Type,Code,Work Type Code,Currency Code);
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004 +
                                 Text005);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,Code);
                                  Window.UPDATE(3,"Work Type Code");
                                  Window.UPDATE(4,"Currency Code");
                                  ResPrice.Type := Type;
                                  ResPrice.Code := Code;
                                  ResPrice."Work Type Code" := "Work Type Code";
                                  ResPrice."Currency Code" := "Currency Code";
                                  ResPrice."Unit Price" := "New Unit Price";
                                  IF NOT ResPrice.INSERT THEN
                                    ResPrice.MODIFY;
                                  ConfirmDeletion := TRUE;
                                END;

               OnPostDataItem=BEGIN
                                IF ConfirmDeletion THEN BEGIN
                                  COMMIT;
                                  IF CONFIRM(Text006) THEN
                                    DELETEALL;
                                END;
                              END;

               ReqFilterFields=Type,Code,Currency Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Updating Resource Prices...\\;ESP=Modificando precios recursos...\\;DEA=Res.-VK-Preise aktualisieren...\\';
      Text001@1001 : TextConst 'ENU=Type                #1##########\;ESP=Tipo                #1##########\;DEA=Art                 #1##########\';
      Text002@1002 : TextConst 'ENU=Code                #2##########\;ESP=C¢digo              #2##########\;DEA=Code                #2##########\';
      Text003@1003 : TextConst 'ENU=Work Type Code      #3##########\;ESP=C¢d. tipo trabajo   #3##########\;DEA=Arbeitstypencode    #3##########\';
      Text004@1004 : TextConst 'ENU=Job No.             #4##########\;ESP=Nß proyecto         #4##########\;DEA=Projektnr.          #4##########\';
      Text005@1005 : TextConst 'ENU=Currency Code       #5##########\;ESP=C¢d. divisa         #5##########\;DEA=WÑhrungscode        #5##########\';
      Text006@1006 : TextConst 'ENU=The resource prices have now been updated in accordance with the suggested price changes.\\Do you want to delete the suggested price changes?;ESP=Los precios de los recursos se han actualizado seg£n la sugerencia de cambios de precio.\\®Desea eliminar los cambios de precios sugeridos?;DEA=Die Ressourcen-VK-Preise wurden auf der Grundlage der vorgeschlagenen PreisÑnderungen aktualisiert.\\Mîchten Sie die vorgeschlagenen PreisÑnderungen lîschen?';
      ResPrice@1008 : Record 201;
      Window@1009 : Dialog;
      ConfirmDeletion@1102601000 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

