OBJECT Report 11109 Paragraph 131 Export
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVDACH7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Paragraph 131 Export;
               DEA=Paragraph 131 Export];
    OnPreReport=VAR
                  RBMgt@1140000 : Codeunit 419;
                BEGIN
                  Filename := RBMgt.ServerTempFileName('');
                END;

    OnPostReport=VAR
                   ToFile@1140000 : Text[1024];
                 BEGIN
                   ExportFile.CLOSE;

                   ToFile := Text106;
                   DOWNLOAD(Filename,Text104,'',Text105,ToFile);
                   Filename := FORMAT(ToFile,-MAXSTRLEN(Filename));
                 END;

  }
  DATASET
  {
    { 6710;    ;DataItem;                    ;
               DataItemTable=Table15;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF FromDate = 0D THEN
                                 FromDate := 01010001D;

                               IF ToDate = 0D THEN
                                 ToDate := 31129999D;

                               ExportFile.TEXTMODE(TRUE);
                               ExportFile.WRITEMODE(TRUE);
                               ExportFile.CREATE(Filename);
                               ExportFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7',
                                   Text001,
                                   Text002,
                                   Text003,
                                   Text004,
                                   Text005,
                                   Text006,
                                   Text007));
                             END;

               OnAfterGetRecord=BEGIN
                                  "G/L Account".SETRANGE("Date Filter",01010000D,CLOSINGDATE(FromDate - 1));
                                  "G/L Account".CALCFIELDS("Debit Amount","Credit Amount","VAT Amount");
                                  DebitToDate := "Debit Amount";
                                  CreditToDate := "Credit Amount";
                                  VATToDate := "VAT Amount";
                                  DateToDate := FromDate;
                                  DocNoToDate := 'SYSEB';
                                  DescToDate := '-------';

                                  ExportFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7',
                                      "G/L Account"."No.",
                                      DateToDate,
                                      DocNoToDate,
                                      DescToDate,
                                      DebitToDate,
                                      CreditToDate,
                                      VATToDate));
                                END;

               ReqFilterFields=No. }

    { 1160028;1;Column  ;GETFILTERS          ;
               SourceExpr=GETFILTERS }

    { 1160030;1;Column  ;Filename            ;
               SourceExpr=Filename }

    { 1160000;1;Column  ;G_L_Account__No__   ;
               SourceExpr="No." }

    { 1160002;1;Column  ;G_L_Account_Name    ;
               SourceExpr=Name }

    { 1160029;1;Column  ;GETFILTERSCaption   ;
               SourceExpr=GETFILTERSCaptionLbl }

    { 1160031;1;Column  ;FilenameCaption     ;
               SourceExpr=FilenameCaptionLbl }

    { 1160001;1;Column  ;G_L_Account__No__Caption;
               SourceExpr=FIELDCAPTION("No.") }

    { 1160003;1;Column  ;G_L_Account_NameCaption;
               SourceExpr=FIELDCAPTION(Name) }

    { 1160005;1;Column  ;G_L_Entry__Posting_Date_Caption;
               SourceExpr=G_L_Entry__Posting_Date_CaptionLbl }

    { 1160007;1;Column  ;G_L_Entry__Document_No__Caption;
               SourceExpr="G/L Entry".FIELDCAPTION("Document No.") }

    { 1160009;1;Column  ;G_L_Entry_DescriptionCaption;
               SourceExpr="G/L Entry".FIELDCAPTION(Description) }

    { 1160011;1;Column  ;G_L_Entry__VAT_Amount_Caption;
               SourceExpr="G/L Entry".FIELDCAPTION("VAT Amount") }

    { 1160013;1;Column  ;G_L_Entry__Debit_Amount_Caption;
               SourceExpr="G/L Entry".FIELDCAPTION("Debit Amount") }

    { 1160015;1;Column  ;G_L_Entry__Credit_Amount_Caption;
               SourceExpr="G/L Entry".FIELDCAPTION("Credit Amount") }

    { 1160025;1;Column  ;G_L_Entry__G_L_Account_No__Caption;
               SourceExpr="G/L Entry".FIELDCAPTION("G/L Account No.") }

    { 5444;1   ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1)) }

    { 1160016;2;Column  ;CreditToDate        ;
               SourceExpr=CreditToDate }

    { 1160017;2;Column  ;DebitToDate         ;
               SourceExpr=DebitToDate }

    { 1160018;2;Column  ;VATToDate           ;
               SourceExpr=VATToDate }

    { 1160019;2;Column  ;DescToDate          ;
               SourceExpr=DescToDate }

    { 1160020;2;Column  ;DocNoToDate         ;
               SourceExpr=DocNoToDate }

    { 1160021;2;Column  ;DateToDate          ;
               SourceExpr=FORMAT(DateToDate) }

    { 1160026;2;Column  ;G_L_Account___No__  ;
               SourceExpr="G/L Account"."No." }

    { 1170000003;2;Column;Integer_Number     ;
               SourceExpr=Number }

    { 7069;1   ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemTableView=SORTING(G/L Account No.,Posting Date);
               OnPreDataItem=BEGIN
                               "G/L Entry".SETRANGE("Posting Date",FromDate,ToDate);
                             END;

               OnAfterGetRecord=BEGIN
                                  ExportFile.WRITE(STRSUBSTNO('%1;%2;%3;%4;%5;%6;%7',
                                      "G/L Account No.",
                                      "Posting Date",
                                      "Document No.",
                                      Description,
                                      "Debit Amount",
                                      "Credit Amount",
                                      "VAT Amount"));
                                END;

               DataItemLink=G/L Account No.=FIELD(No.) }

    { 1160004;2;Column  ;G_L_Entry__Posting_Date_;
               SourceExpr=FORMAT("Posting Date") }

    { 1160006;2;Column  ;G_L_Entry__Document_No__;
               SourceExpr="Document No." }

    { 1160008;2;Column  ;G_L_Entry_Description;
               SourceExpr=Description }

    { 1160010;2;Column  ;G_L_Entry__VAT_Amount_;
               SourceExpr="VAT Amount" }

    { 1160012;2;Column  ;G_L_Entry__Debit_Amount_;
               SourceExpr="Debit Amount" }

    { 1160014;2;Column  ;G_L_Entry__Credit_Amount_;
               SourceExpr="Credit Amount" }

    { 1160024;2;Column  ;G_L_Entry__G_L_Account_No__;
               SourceExpr="G/L Account No." }

    { 1170000004;2;Column;G_L_Entry_Entry_No_;
               SourceExpr="Entry No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnInit=BEGIN
               FileNameVisible := TRUE;
             END;

      OnOpenPage=BEGIN
                   FileNameVisible := FALSE;
                 END;

    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             DEA=Optionen] }

      { 1160000;2;Field     ;
                  CaptionML=[ENU=Starting Date;
                             DEA=Startdatum];
                  SourceExpr=FromDate }

      { 1160002;2;Field     ;
                  CaptionML=[ENU=Ending Date;
                             DEA=Enddatum];
                  SourceExpr=ToDate }

      { 1160004;2;Field     ;
                  Name=FileName;
                  CaptionML=[ENU=File Name;
                             DEA=Dateiname];
                  SourceExpr=Filename;
                  Visible=FileNameVisible;
                  OnAssistEdit=VAR
                                 FileMgt@1140000 : Codeunit 419;
                               BEGIN
                                 IF Filename = '' THEN
                                   Filename := '.txt';

                                 Filename := FileMgt.SaveFileDialog(Text008,Filename,'');
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FromDate@1160000 : Date;
      ToDate@1160001 : Date;
      DebitToDate@1160002 : Decimal;
      CreditToDate@1160003 : Decimal;
      DateToDate@1160005 : Date;
      VATToDate@1160004 : Decimal;
      DocNoToDate@1160006 : Code[10];
      DescToDate@1160007 : Text[30];
      ExportFile@1160008 : File;
      Filename@1160009 : Text[250];
      Text001@1160010 : TextConst 'ENU=Account Number;DEA=Kontonummer';
      Text002@1160011 : TextConst 'ENU=Posting Date;DEA=Buchungsdatum';
      Text003@1160012 : TextConst 'ENU=Document Number;DEA=Belegnummer';
      Text004@1160013 : TextConst 'ENU=Posting Text;DEA=Buchungstext';
      Text005@1160014 : TextConst 'ENU=Debit Amount;DEA=Sollbetrag';
      Text006@1160015 : TextConst 'ENU=Credit Amount;DEA=Habenbetrag';
      Text007@1160016 : TextConst 'ENU=VAT Amount;DEA=MWST Betrag';
      Text008@1160017 : TextConst 'ENU=Export to Text File;DEA=In Textdatei exportieren';
      Text104@1140000 : TextConst 'ENU=Export;DEA=Exportieren';
      Text105@1140001 : TextConst 'ENU=All Files (*.*)|*.*;DEA=Alle Dateien (*.*)|*.*';
      Text106@1140002 : TextConst 'ENU=Default.txt;DEA=Standard.txt';
      FileNameVisible@19066691 : Boolean INDATASET;
      GETFILTERSCaptionLbl@1166979 : TextConst 'ENU=Table filter;DEA=Tabellenfilter';
      FilenameCaptionLbl@1160619 : TextConst 'ENU=Filename;DEA=Dateiname';
      G_L_Entry__Posting_Date_CaptionLbl@1160903 : TextConst 'ENU=Posting Date;DEA=Buchungsdatum';

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>81837b3a-3af0-415b-bc65-2b286a406d30</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="GETFILTERS">
          <DataField>GETFILTERS</DataField>
        </Field>
        <Field Name="Filename">
          <DataField>Filename</DataField>
        </Field>
        <Field Name="G_L_Account__No__">
          <DataField>G_L_Account__No__</DataField>
        </Field>
        <Field Name="G_L_Account_Name">
          <DataField>G_L_Account_Name</DataField>
        </Field>
        <Field Name="GETFILTERSCaption">
          <DataField>GETFILTERSCaption</DataField>
        </Field>
        <Field Name="FilenameCaption">
          <DataField>FilenameCaption</DataField>
        </Field>
        <Field Name="G_L_Account__No__Caption">
          <DataField>G_L_Account__No__Caption</DataField>
        </Field>
        <Field Name="G_L_Account_NameCaption">
          <DataField>G_L_Account_NameCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date_Caption">
          <DataField>G_L_Entry__Posting_Date_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_No__Caption">
          <DataField>G_L_Entry__Document_No__Caption</DataField>
        </Field>
        <Field Name="G_L_Entry_DescriptionCaption">
          <DataField>G_L_Entry_DescriptionCaption</DataField>
        </Field>
        <Field Name="G_L_Entry__VAT_Amount_Caption">
          <DataField>G_L_Entry__VAT_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Caption">
          <DataField>G_L_Entry__Debit_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Caption">
          <DataField>G_L_Entry__Credit_Amount_Caption</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No__Caption">
          <DataField>G_L_Entry__G_L_Account_No__Caption</DataField>
        </Field>
        <Field Name="CreditToDate">
          <DataField>CreditToDate</DataField>
        </Field>
        <Field Name="CreditToDateFormat">
          <DataField>CreditToDateFormat</DataField>
        </Field>
        <Field Name="DebitToDate">
          <DataField>DebitToDate</DataField>
        </Field>
        <Field Name="DebitToDateFormat">
          <DataField>DebitToDateFormat</DataField>
        </Field>
        <Field Name="VATToDate">
          <DataField>VATToDate</DataField>
        </Field>
        <Field Name="VATToDateFormat">
          <DataField>VATToDateFormat</DataField>
        </Field>
        <Field Name="DescToDate">
          <DataField>DescToDate</DataField>
        </Field>
        <Field Name="DocNoToDate">
          <DataField>DocNoToDate</DataField>
        </Field>
        <Field Name="DateToDate">
          <DataField>DateToDate</DataField>
        </Field>
        <Field Name="G_L_Account___No__">
          <DataField>G_L_Account___No__</DataField>
        </Field>
        <Field Name="Integer_Number">
          <DataField>Integer_Number</DataField>
        </Field>
        <Field Name="G_L_Entry__Posting_Date_">
          <DataField>G_L_Entry__Posting_Date_</DataField>
        </Field>
        <Field Name="G_L_Entry__Document_No__">
          <DataField>G_L_Entry__Document_No__</DataField>
        </Field>
        <Field Name="G_L_Entry_Description">
          <DataField>G_L_Entry_Description</DataField>
        </Field>
        <Field Name="G_L_Entry__VAT_Amount_">
          <DataField>G_L_Entry__VAT_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__VAT_Amount_Format">
          <DataField>G_L_Entry__VAT_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_">
          <DataField>G_L_Entry__Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Debit_Amount_Format">
          <DataField>G_L_Entry__Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_">
          <DataField>G_L_Entry__Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__Credit_Amount_Format">
          <DataField>G_L_Entry__Credit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Account_No__">
          <DataField>G_L_Entry__G_L_Account_No__</DataField>
        </Field>
        <Field Name="G_L_Entry_Entry_No_">
          <DataField>G_L_Entry_Entry_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>ff37c140-aea2-481e-a8f4-203776c79095</rd:ReportID>
  <Body>
    <ReportItems>
      <Textbox Name="GETFILTERS">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!GETFILTERS.Value)</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
          </Paragraph>
        </Paragraphs>
        <Left>1.65cm</Left>
        <Height>0.423cm</Height>
        <Width>6.45cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="GETFILTERSCaption">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=First(Fields!GETFILTERSCaption.Value)</Value>
                <Style>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
          </Paragraph>
        </Paragraphs>
        <Height>0.423cm</Height>
        <Width>1.5cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Tablix Name="Table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>2.175cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.90476cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.1746cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>4.65cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.95cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.95cm</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.875cm</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.826cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Account__No__Caption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Account__No__Caption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>35</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Account_NameCaption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Account_NameCaption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>33</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>3</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox12">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>32</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox13">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>31</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox14">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>30</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.826cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Account__No__">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Account__No__.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>29</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Account_Name">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Account_Name.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>27</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                    <ColSpan>3</ColSpan>
                  </CellContents>
                </TablixCell>
                <TablixCell />
                <TablixCell />
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox17">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>26</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox18">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>25</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox19">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>24</ZIndex>
                      <Style>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.826cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Entry__G_L_Account_No__Caption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__G_L_Account_No__Caption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>23</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Entry__Posting_Date_Caption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__Posting_Date_Caption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>21</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Entry__Document_No__Caption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__Document_No__Caption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>20</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Entry_DescriptionCaption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry_DescriptionCaption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>19</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Entry__VAT_Amount_Caption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__VAT_Amount_Caption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>18</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Entry__Debit_Amount_Caption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__Debit_Amount_Caption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="G_L_Entry__Credit_Amount_Caption">
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__Credit_Amount_Caption.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.423cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox6">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Account___No__.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <ZIndex>15</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox7">
                      <CanGrow>true</CanGrow>
                      <CanShrink>true</CanShrink>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!DateToDate.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox23">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!DocNoToDate.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox23</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox24">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!DescToDate.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox24</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox25">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!VATToDate.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>=Fields!VATToDateFormat.Value</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox25</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox26">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!DebitToDate.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>=Fields!DebitToDateFormat.Value</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox26</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox27">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!CreditToDate.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>=Fields!CreditToDateFormat.Value</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox27</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <BottomBorder>
                          <Color>Black</Color>
                          <Style>Solid</Style>
                          <Width>1pt</Width>
                        </BottomBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.423cm</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__G_L_Account_No__.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <TopBorder>
                          <Width>1pt</Width>
                        </TopBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox9">
                      <CanGrow>true</CanGrow>
                      <CanShrink>true</CanShrink>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__Posting_Date_.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <TopBorder>
                          <Width>1pt</Width>
                        </TopBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox10">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__Document_No__.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <TopBorder>
                          <Width>1pt</Width>
                        </TopBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry_Description.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <TopBorder>
                          <Width>1pt</Width>
                        </TopBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!G_L_Entry__VAT_Amount_.Value</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>=Fields!G_L_Entry__VAT_Amount_Format.Value</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox20</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TopBorder>
                          <Width>1pt</Width>
                        </TopBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox21">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Code.BlankZero(Fields!G_L_Entry__Debit_Amount_.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>=Fields!G_L_Entry__Debit_Amount_Format.Value</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox21</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TopBorder>
                          <Width>1pt</Width>
                        </TopBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>0.075cm</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox22">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Code.BlankZero(Fields!G_L_Entry__Credit_Amount_.Value)</Value>
                              <Style>
                                <FontSize>7pt</FontSize>
                                <Format>=Fields!G_L_Entry__Credit_Amount_Format.Value</Format>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox22</rd:DefaultName>
                      <Style>
                        <TopBorder>
                          <Width>1pt</Width>
                        </TopBorder>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>0.075cm</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Table1_Details_Group">
                <DataElementName>Detail</DataElementName>
              </Group>
              <TablixMembers>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
                  </Visibility>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
                  </Visibility>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
                  </Visibility>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!G_L_Account___No__.Value="",True,False)</Hidden>
                  </Visibility>
                </TablixMember>
                <TablixMember>
                  <Visibility>
                    <Hidden>=IIF(Fields!G_L_Entry__G_L_Account_No__.Value="",true,False)</Hidden>
                  </Visibility>
                </TablixMember>
              </TablixMembers>
              <DataElementName>Detail_Collection</DataElementName>
              <DataElementOutput>Output</DataElementOutput>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet_Result</DataSetName>
        <Top>1.269cm</Top>
        <Height>3.324cm</Height>
        <Width>17.67936cm</Width>
      </Tablix>
    </ReportItems>
    <Height>4.593cm</Height>
  </Body>
  <Width>17.77778cm</Width>
  <Page>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <InteractiveHeight>11in</InteractiveHeight>
    <InteractiveWidth>8.5in</InteractiveWidth>
    <LeftMargin>1.5cm</LeftMargin>
    <TopMargin>2cm</TopMargin>
    <BottomMargin>2cm</BottomMargin>
  </Page>
</Report>
    END_OF_RDLDATA
  }
}

