OBJECT Table 450 Bar Chart Buffer
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bar Chart Buffer;
               ESP=Mem. inter. gr fico de barras;
               DEA=Balkendiagrammpuffer];
  }
  FIELDS
  {
    { 1   ;   ;Series No.          ;Integer       ;CaptionML=[ENU=Series No.;
                                                              ESP=N§ serie;
                                                              DEA=Seriennummer] }
    { 2   ;   ;Column No.          ;Integer       ;CaptionML=[ENU=Column No.;
                                                              ESP=N§ columna;
                                                              DEA=Spaltennr.] }
    { 3   ;   ;Y Value             ;Decimal       ;CaptionML=[ENU=Y Value;
                                                              ESP=Valor Y;
                                                              DEA=Y-Wert] }
    { 4   ;   ;X Value             ;Text100       ;CaptionML=[ENU=X Value;
                                                              ESP=Valor X;
                                                              DEA=X-Wert] }
    { 5   ;   ;Tag                 ;Text250       ;CaptionML=[ENU=Tag;
                                                              ESP=Etiqueta;
                                                              DEA=Marke] }
  }
  KEYS
  {
    {    ;Series No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

