OBJECT Table 99008535 TempBlob
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=TempBlob;
               ESP=Blob temporal;
               DEA=TempBlob];
  }
  FIELDS
  {
    { 1   ;   ;Primay Key          ;Integer       ;CaptionML=[ENU=Primay Key;
                                                              ESP=Clave primaria;
                                                              DEA=PrimÑrschlÅssel] }
    { 2   ;   ;Blob                ;BLOB          ;CaptionML=[ENU=Blob;
                                                              ESP=Blob;
                                                              DEA=BLOB] }
  }
  KEYS
  {
    {    ;Primay Key                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

