OBJECT Table 99000780 Capacity Unit of Measure
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Capacity Unit of Measure;
               ESP=Unidad medida capacidad;
               DEA=Kapazit„tseinheit];
    LookupPageID=Page99000802;
    DrillDownPageID=Page99000802;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESP=C¢digo;
                                                              DEA=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESP=Descripci¢n;
                                                              DEA=Beschreibung] }
    { 3   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESP=Tipo;
                                                              DEA=Art];
                                                   OptionCaptionML=[ENU=" ,100/Hour,Minutes,Hours,Days";
                                                                    ESP=" ,100/Hora,Minutos,Horas,D¡as";
                                                                    DEA=" ,100/Stunde,Minuten,Stunden,Tage"];
                                                   OptionString=[ ,100/Hour,Minutes,Hours,Days] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

