OBJECT Table 5306 Outlook Synch. Lookup Name
{
  OBJECT-PROPERTIES
  {
    Date=05.11.08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Outlook Synch. Lookup Name;
               ESP=Nombre b£squeda sinc. Outlook;
               DEA=Outlook-Synch.-Lookupname];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              ESP=N§ mov.;
                                                              DEA=Lfd. Nr.];
                                                   Editable=No }
    { 2   ;   ;Name                ;Text80        ;CaptionML=[ENU=Name;
                                                              ESP=Nombre;
                                                              DEA=Name] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

