OBJECT Table 5765 Warehouse Request
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Warehouse Request;
               ESP=Solicitud almacÇn;
               DEA=Erwartete Lagerbewegung];
    LookupPageID=Page5793;
  }
  FIELDS
  {
    { 1   ;   ;Source Type         ;Integer       ;CaptionML=[ENU=Source Type;
                                                              ESP=Tipo procedencia mov.;
                                                              DEA=Herkunftsart];
                                                   Editable=No }
    { 2   ;   ;Source Subtype      ;Option        ;CaptionML=[ENU=Source Subtype;
                                                              ESP=Subtipo origen;
                                                              DEA=Herkunftsunterart];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    ESP=0,1,2,3,4,5,6,7,8,9,10;
                                                                    DEA=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10;
                                                   Editable=No }
    { 3   ;   ;Source No.          ;Code20        ;TableRelation=IF (Source Document=CONST(Sales Order)) "Sales Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                   No.=FIELD(Source No.))
                                                                                                                                   ELSE IF (Source Document=CONST(Sales Return Order)) "Sales Header".No. WHERE (Document Type=CONST(Return Order),
                                                                                                                                                                                                                 No.=FIELD(Source No.))
                                                                                                                                                                                                                 ELSE IF (Source Document=CONST(Purchase Order)) "Purchase Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                                                                                                                                                                              No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                              ELSE IF (Source Document=CONST(Purchase Return Order)) "Purchase Header".No. WHERE (Document Type=CONST(Return Order),
                                                                                                                                                                                                                                                                                                                                                                                  No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                  ELSE IF (Source Type=CONST(5741)) "Transfer Header".No. WHERE (No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                  ELSE IF (Source Type=FILTER(5406|5407)) "Production Order".No. WHERE (Status=CONST(Released),
                                                                                                                                                                                                                                                                                                                                                                                                                                                        No.=FIELD(Source No.))
                                                                                                                                                                                                                                                                                                                                                                                                                                                        ELSE IF (Source Type=FILTER(901)) "Assembly Header".No. WHERE (Document Type=CONST(Order),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       No.=FIELD(Source No.));
                                                   CaptionML=[ENU=Source No.;
                                                              ESP=C¢d. procedencia mov.;
                                                              DEA=Herkunftsnr.];
                                                   Editable=No }
    { 4   ;   ;Source Document     ;Option        ;CaptionML=[ENU=Source Document;
                                                              ESP=Documento origen;
                                                              DEA=Herkunftsbeleg];
                                                   OptionCaptionML=[ENU=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order;
                                                                    ESP=,Pedido venta,,,Devoluci¢n venta,Pedido compra,,,Devoluci¢n compra,Transferencia entrada,Transferencia salida,Consumo prod.,Salida prod.,Pedido servicio,,,,,,,Consumo ensamblado,Pedido ensamblado;
                                                                    DEA=,Auftrag,,,Verkaufsreklamation,Bestellung,,,Einkaufsreklamation,Eingeh. Umlagerung,Ausgeh. Umlagerung,FA-Verbrauch,FA-Istmeldung,Serviceauftrag,,,,,,,Verbrauch fÅr Montage,Montageauftrag];
                                                   OptionString=,Sales Order,,,Sales Return Order,Purchase Order,,,Purchase Return Order,Inbound Transfer,Outbound Transfer,Prod. Consumption,Prod. Output,Service Order,,,,,,,Assembly Consumption,Assembly Order;
                                                   Editable=No }
    { 5   ;   ;Document Status     ;Option        ;CaptionML=[ENU=Document Status;
                                                              ESP=Estado documento;
                                                              DEA=Belegstatus];
                                                   OptionCaptionML=[ENU=Open,Released;
                                                                    ESP=Abierto,Lanzado;
                                                                    DEA=Offen,Freigegeben];
                                                   OptionString=Open,Released;
                                                   Editable=No }
    { 6   ;   ;Location Code       ;Code10        ;TableRelation=Location;
                                                   CaptionML=[ENU=Location Code;
                                                              ESP=C¢d. almacÇn;
                                                              DEA=Lagerortcode];
                                                   Editable=No }
    { 7   ;   ;Shipment Method Code;Code10        ;TableRelation="Shipment Method";
                                                   CaptionML=[ENU=Shipment Method Code;
                                                              ESP=C¢d. condiciones env°o;
                                                              DEA=Lieferbedingungscode];
                                                   Editable=No }
    { 8   ;   ;Shipping Agent Code ;Code10        ;TableRelation="Shipping Agent";
                                                   CaptionML=[ENU=Shipping Agent Code;
                                                              ESP=C¢d. transportista;
                                                              DEA=Zustellercode];
                                                   Editable=No }
    { 10  ;   ;Shipping Advice     ;Option        ;CaptionML=[ENU=Shipping Advice;
                                                              ESP=Aviso env°o;
                                                              DEA=Versandanweisung];
                                                   OptionCaptionML=[ENU=Partial,Complete;
                                                                    ESP=Parcial,Completo;
                                                                    DEA=Teillieferung,Komplettlieferung];
                                                   OptionString=Partial,Complete;
                                                   Editable=No }
    { 11  ;   ;Destination Type    ;Option        ;CaptionML=[ENU=Destination Type;
                                                              ESP=Tipo destino;
                                                              DEA=FÅr Art];
                                                   OptionCaptionML=[ENU=" ,Customer,Vendor,Location,Item,Family,Sales Order";
                                                                    ESP=" ,Cliente,Proveedor,AlmacÇn,Producto,Familia,Pedido vtas.";
                                                                    DEA=" ,Debitor,Kreditor,Lagerort,Artikel,Fert.-Familie,Auftrag"];
                                                   OptionString=[ ,Customer,Vendor,Location,Item,Family,Sales Order] }
    { 12  ;   ;Destination No.     ;Code20        ;TableRelation=IF (Destination Type=CONST(Vendor)) Vendor
                                                                 ELSE IF (Destination Type=CONST(Customer)) Customer
                                                                 ELSE IF (Destination Type=CONST(Location)) Location
                                                                 ELSE IF (Destination Type=CONST(Item)) Item
                                                                 ELSE IF (Destination Type=CONST(Family)) Family
                                                                 ELSE IF (Destination Type=CONST(Sales Order)) "Sales Header".No. WHERE (Document Type=CONST(Order));
                                                   CaptionML=[ENU=Destination No.;
                                                              ESP=Nß destino;
                                                              DEA=FÅr Nr.] }
    { 13  ;   ;External Document No.;Code35       ;CaptionML=[ENU=External Document No.;
                                                              ESP=Nß documento externo;
                                                              DEA=Externe Belegnummer] }
    { 14  ;   ;Expected Receipt Date;Date         ;CaptionML=[ENU=Expected Receipt Date;
                                                              ESP=Fecha recepci¢n esperada;
                                                              DEA=Erwartetes Wareneingangsdatum] }
    { 15  ;   ;Shipment Date       ;Date          ;CaptionML=[ENU=Shipment Date;
                                                              ESP=Fecha env°o;
                                                              DEA=Warenausg.-Datum] }
    { 19  ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESP=Tipo;
                                                              DEA=Art];
                                                   OptionCaptionML=[ENU=Inbound,Outbound;
                                                                    ESP=Entrada,Salida;
                                                                    DEA=Eingehend,Ausgehend];
                                                   OptionString=Inbound,Outbound;
                                                   Editable=No }
    { 20  ;   ;Put-away / Pick No. ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Warehouse Activity Line".No. WHERE (Source Type=FIELD(Source Type),
                                                                                                           Source Subtype=FIELD(Source Subtype),
                                                                                                           Source No.=FIELD(Source No.),
                                                                                                           Location Code=FIELD(Location Code)));
                                                   CaptionML=[ENU=Put-away / Pick No.;
                                                              ESP=Nß picking/ubic.;
                                                              DEA=Lag.-Einlag.-/-Komm.-Nr.];
                                                   Editable=No }
    { 41  ;   ;Completely Handled  ;Boolean       ;CaptionML=[ENU=Completely Handled;
                                                              ESP=Manipulado complet.;
                                                              DEA=VollstÑndig durchgefÅhrt] }
  }
  KEYS
  {
    {    ;Type,Location Code,Source Type,Source Subtype,Source No.;
                                                   Clustered=Yes }
    {    ;Source Type,Source Subtype,Source No.   ;MaintainSQLIndex=No }
    {    ;Source Type,Source No.                  ;MaintainSQLIndex=No }
    {    ;Source Document,Source No.              ;MaintainSQLIndex=No }
    {    ;Type,Location Code,Completely Handled,Document Status,Expected Receipt Date,Shipment Date,Source Document,Source No. }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

