OBJECT Table 285 Transaction Specification
{
  OBJECT-PROPERTIES
  {
    Date=28.03.13;
    Time=12:00:00;
    Version List=NAVW17.00,NAVDACH7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transaction Specification;
               ESP=Especificaci¢n transacci¢n;
               DEA=Verfahren];
    LookupPageID=Page406;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESP=C¢digo;
                                                              DEA=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Text                ;Text200       ;CaptionML=[ENU=Text;
                                                              ESP=Texto;
                                                              DEA=Text] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Text                                }
  }
  CODE
  {

    BEGIN
    END.
  }
}

